# maven-build-scan-quickstart

./: .gitlab-ci.yml  pom.xml
src/it/java/example/: ExampleTestIT.java
